; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino

lib_deps = 
    adafruit/Adafruit SSD1306 @ ^2.4.3      ;Adafruit SSD1306 by Adafruit
    adafruit/Adafruit GFX Library @ ^1.10.6 ;Adafruit GFX Library by Adafruit
    adafruit/Adafruit BusIO @ ^1.7.2        ;Adafruit BusIO by Adafruit
    knolleary/PubSubClient @ ^2.8           ;PubSubClient by Nick O'Leary
    arduino-libraries/NTPClient @ ^3.1.0    ;NTPClient by Fabrice Weinberg
    sandeepmistry/LoRa @ ^0.8.0             ;LoRa by Sandeep Mistry
    bblanchon/ArduinoJson @ ^6.17.3         ;ArduinoJson by Benoit Blanchon

monitor_speed = 115200