;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[env:leonardo]
;platform = atmelavr
;board = leonardo
;framework = arduino

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino

lib_deps =
  sandeepmistry/LoRa @ ^0.8.0   ;LoRa by Sandeep Mistry
  squix78/ESP8266 and ESP32 OLED driver for SSD1306 displays @ ^4.2.0   ;ESP8266 and ESP32 OLED driver for SSD1306 displays by Daniel Eichhorn, ThingPulse
  knolleary/PubSubClient @ ^2.8   ;PubSubClient by Nick O'Leary
  bblanchon/ArduinoJson @ ^6.17.3 ;ArduinoJson by Benoit Blanchon

; Serial Monitor options
monitor_speed = 9600